<!DOCTYPE html>
<html>
<head>
    <title>Responsive Design</title>
    <style>
        .responsive-box {
            width: 100%;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        @media (min-width: 600px) {
            .responsive-box {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="responsive-box">This box is responsive.</div>

    <h3>Hint</h3>
    <xmp>
        <head>
            <style>
                .responsive-box {
                    CHANGE_ME;
                }
                @media (min-width: 600px) {
                    .responsive-box {
                        CHANGE_ME;
                    }
                }
            </style>
        </head>
        <body>
            <div class="responsive-box">This box is responsive.</div>
        </body>
    </xmp>
</body>
</html>