<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" herf="index.css">
    <title>First Website</title>
    <style>
    h1{
   text-align: center;
}
    p {
    text-align: center;
}
    .Unknown-Text{
    background-color: #040303;
    color: #fff;
    padding-left: 8px;
    padding-right: 8px;
    }
    .main-parent{
        width: 70%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .section1{
        border: 1px solid red;
        width: 100%;
        
    }
    .section2{
        border: 1px solid red;
        width: 30%;
        
    }
    .img-con img{
    width:100%;
    vertical-align: middle;
}

     </style>
</head>
<body>
    <h1>MY BLOG</h1>
    <div> <p>Welcome to the blog of
     <span class="Unknown-Text">unknown</span>
    </p>
    </div>
    <div class="main-parent">
        <div class="img-con"><img src="https://www.w3schools.com/w3images/woods.jpg"></div>
        <div class="section2"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt=""></div>
    </div>

    <!-- <div class="section1"><img src="https://www.w3schools.com/w3images/woods.jpg" alt=""></div>
    <div class="section2"></div> -->
</body>
</html>